kind: Secret
apiVersion: v1
metadata:
  name: loggingsecret
  namespace: cattle-system
data:
  logging_secret: ewogICAgInNlY3JldHMiIDogWwogICAgICAgIHsKICAgICAgICAgICAgInR5cGUiOiAiZWxhc3RpY3NlYXJjaCIsCiAgICAgICAgICAgICJlbnZpcm9tZW50IjogImRlZmF1bHQiCiAgICAgICAgfQogICAgXQp9